{
  "name": "learn-sass",
  "version": "1.0.0",
  "description": "Izzi learning sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Izzi",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}